{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    //"ConnectionStrings": {
    //   // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ExamSystemDb;Trusted_Connection=True;",
    //  //  "DefaultConnection": "Server=.;Database=ExamSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"


    //}

    "ConnectionStrings": {
        "DefaultConnection": "Host=db.wacqcgggqkccmqkkruox.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Upadhyay@123"
    }
}